# Java-Course-with-Spring

./: pom.xml
src/main/java/me/nono/firststeps/: FirstStepsApplication.java  Greeting.java  GreetingController.java  MathController.java  MathService.java
src/main/java/me/nono/firststeps/config/: WebConfigRender.java
src/main/java/me/nono/firststeps/controllers/: PersonController.java
src/main/java/me/nono/firststeps/data/vo/v1/: PersonVO.java
src/main/java/me/nono/firststeps/data/vo/v2/: PersonVOV2.java
src/main/java/me/nono/firststeps/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/me/nono/firststeps/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/me/nono/firststeps/mapper/: DozerMapper.java  PersonMapper.java
src/main/java/me/nono/firststeps/models/: Person.java
src/main/java/me/nono/firststeps/repositories/: PersonRepository.java
src/main/java/me/nono/firststeps/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/me/nono/firststeps/services/: PersonService.java
src/main/java/me/nono/firststeps/util/: MediaType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/main/resources/db/migrations/: V1__Create_Table_Person.sql
src/test/java/me/nono/firststeps/: FirstStepsApplicationTests.java
src/test/java/me/nono/firststeps/unittests/mapper/: DozerConverterTest.java
src/test/java/me/nono/firststeps/unittests/mapper/mocks/: MockPerson.java
